<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <base target='_blank'>
  <style>
    .container {
      overflow: hidden;
    }
    .div {
      background-color: skyblue;
      padding: 90px;
      margin-bottom: -90px;
    }
    a {
      margin: 10px;
    }
    #test {
    color: red;
  }
  .test.test.test.test.test.test.test.test.test.test.test.test.test.test {
    color: blue;
  }
  .\31 -foo {
    color: skyblue;
  }
  .-helo {
    color: skyblue;
  }
  .-- {
    color: skyblue;
  }

  .blue {
    color: blue;
  }
  .red {
    color: red;
  }
  span[class]{
     color: red;
  }
  [attr|=hello] {
    color: green
  }
  </style>

</head>
<body>
  <div class="container">
    <div class="div">
      hello
    </div>
  </div>
  <p>hello</p>
  <a href="">helloa</a>

  <div id="test" class="test">hello world</div>
  <div class="1-foo">颜色是</div>
  <div class="-helo">nihao</div>
  <div class="--">great</div>
  <div class="red">red</div>
  <span class="greate">greate</span>
  <div attr="hello world">good</div>
   <script>
    //  let div = document.querySelector('div')
    //  console.log(div.innerHTML);
    //  console.log(div.innerText);
   </script>

</body>
</html>