<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D导航栏</title>
    <style>
      ul {
        margin: 100px;
      }
      ul li {
        float: left;
        margin-left: 5px;
        width: 120px;
        height: 35px;
        list-style: none;
        perspective: 500px;
      }
      .box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.4s;
      }
      .box:hover {
        transform: rotateX(90deg);
      }
      .front,
      .bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .front {
        background: skyblue;
        transform: translateZ(17.5px);
      }
      .bottom {
        background: pink;
        transform: translateY(17.5px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="front">hello hf</div>
          <div class="bottom">hello hf</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">hello hf</div>
          <div class="bottom">hello hf</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">hello hf</div>
          <div class="bottom">hello hf</div>
        </div>
      </li>
    </ul>
  </body>
</html>
