<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>两面翻转的盒子</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        transition: all 0.4s;
        transform-style: preserve-3d;
      }
      .box:hover {
        transform: rotateY(180deg);
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        font-size: 30px;
        line-height: 300px;
        color: #fff;
        text-align: center;
        backface-visibility: hidden;
      }
      .front {
        background-color: skyblue;
        z-index: 1;
      }
      .back {
        background: pink;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front">hello hf</div>
      <div class="back">hello yy</div>
    </div>
  </body>
</html>
