@no: 15;
@bs: 50;

@media screen and (max-width: 750px) {
  html {
    font-size: 750px / @no;
  }
  .pc {
    display: none;
  }
  .phone {
    display: block;
  }
  /* index */
  .box {
    width: 86.666666%;
  }
  .nav-phone {
    padding: 20rem / @bs 0 12rem / @bs;
    transition: all .25s;
  }
  .nav-phone.active {
    padding-top: 60rem / @bs;
    transition: all .25s;
  }
  .phone-flex {
    display: flex;
    justify-content: space-between;
  }
  .phone-nav-span {
    color: #858585;
    font-size: 18rem / @bs;
    transition: all 0.25s;
    position: relative;
    padding: 0 0 0 104rem / @bs;
  }
  .phone-nav-span::before {
    content: "";
    width: 82rem / @bs;
    height: 56rem / @bs;
    position: absolute;
    left: 0;
    top: -40%;
    background: url(../images/logo.png) center/cover no-repeat;
  }
  .phone-nav-img {
    width: 50rem / @bs;
    height: 35rem / @bs;
  }
  // index phone banner
  .phone-banner {
    background: url(../images/phone_banner_01.jpg) center/cover no-repeat;
  }
  .phone-banner-h3 {
    padding: 328rem / @bs 0 0 112rem / @bs;
    font-size: 60rem / @bs;
    font-weight: bold;
    line-height: 96rem / @bs;
    color: #fff;
    white-space: nowrap;
  }
  .phone-banner-h3-span {
    font-weight: normal;
  }
  .phone-banner-p {
    padding: 118rem / @bs 0 0 112rem / @bs;
  }
  .phone-banner-span {
    font-size: 18rem / @bs;
    position: relative;
    color: #fff;
  }
  .phone-banner-span::before {
    content: "";
    position: absolute;
    height: 72rem / @bs;
    width: 1px;
    background-color: #fff;
    left: 34rem / @bs;
    bottom: 50rem / @bs;
  }
  .phone-banner-article.active {
    padding-top: 350rem / @bs;
  }
  .phone-banner-article {
    font-size: 18rem / @bs;
    color: #888;
    letter-spacing: 16rem / @bs;
    padding-left: 112rem / @bs;
  }
  .phone-banner-article:last-child {
    padding-bottom: 130rem / @bs;
  }
  // index ind-contact
  .ind-contact {
    padding: 80rem / @bs 0 90rem / @bs;
  }
  .indc-h6 {
    font-size: 22rem / @bs;
  }
  .indc-h3 {
    margin: 20rem / @bs 0 95rem / @bs;
    font-size: 28rem / @bs;
  }
  .indc-h3-server {
    margin-right: 62rem / @bs;
  }
  .indc-h3-server::after {
    width: 45rem / @bs;
    height: 2px;
    top: 50%;
    right: -54rem / @bs;
  }
  .indc-icon-wrap-top {
    padding: 0 0 60rem / @bs;
    display: flex;
    justify-content: center;
  }
  .indc-icon-wrap-bottom {
    display: flex;
    justify-content: space-around;
  }
  .indc-icon-single.indc-icon-single {
    width: 110rem / @bs;
    margin: 0 10rem / @bs;
    padding: 0;
    border: none;
  }
  .indc-para {
    font-size: 23.13rem / @bs;
    width: 100%;
    margin: 30rem / @bs 0 15rem / @bs;
  }
  .indc-num {
    font-size: 23.13rem / @bs;
  }
  // index case
  .ind-cases {
    padding: 0;
    // width: 15rem;
  }
  .ind-case-phone-nav {
    display: flex;
    justify-content: space-between;
    margin: 68rem / @bs 0 48rem / @bs;
  }
  .ind-case-phone-span {
    color: #919191;
    font-size: 22rem / @bs;
    line-height: 28rem / @bs;
  }
  .ind-case-hb-wrap {
    width: 40rem / @bs;
    height: 28rem / @bs;
  }
  .ind-case-hb {
    width: 100%;
    vertical-align: top;
  }
  .box.select {
    width: 100%;
  }
  .ind-brand-single {
    width: 100%;
    margin: 0 0 26rem / @bs;
  }
  .ind-brand-single:last-child {
    margin: 0;
  }

  // index ind-design-phone
  .ind-design-phone {
    background: #303030;
  }
  .ind-design-phone-title {
    font-size: 20rem / @bs;
    text-align: center;
    color: #fff;
    padding: 64rem / @bs 0 0;
    position: relative;
  }
  .ind-design-phone-title::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -32rem / @bs;
    width: 225rem / @bs;
    height: 5rem / @bs;
    background: #535353;
  }
  .ind-design-phone-title::after {
    content: "";
    position: absolute;
    bottom: -32rem / @bs;
    height: 1px;
    left: 0;
    background: #535353;
  }
  .swiper-phone-banner {
    text-align: center;
  }
  .ind-design-single {
    width: 444rem / @bs;
    height: 880rem / @bs;
    margin: 0 auto;
    padding: 60rem / @bs 0 0;
  }
  .ind-des-phone-img1 {
    width: 105rem / @bs;
    height: 105rem / @bs;
  }
  .ind-des-phone-img2 {
    width: 92rem / @bs;
    height: 130rem / @bs;
  }
  .ind-des-phone-img3 {
    width: 68rem / @bs;
    height: 118rem / @bs;
  }
  .ind-des-phone-img4 {
    width: 82rem / @bs;
    height: 82rem / @bs;
  }
  .border-wrap {
    margin: 54rem / @bs 0 0;
    height: auto;
  }
  .ind-design-title {
    font-size: 30rem / @bs;
    padding: 0 32rem / @bs;
  }
  .ind-design-top .ind-design-li:first-child {
    padding: 32rem / @bs 0 0;
  }
  .ind-design-top .ind-design-li:last-child {
    padding: 0 0 28rem / @bs;
  }
  .ind-design-li {
    font-size: 27.71rem / @bs;
    line-height: 51.71rem / @bs;
    margin: 0 0 0 -12rem / @bs;
  }
  .ind-design-bottom {
    padding-top: 32rem / @bs;
  }
  .ind-design-bottom.ind-design-bottom-one {
    padding: 0 0 60rem / @bs;
  }
  .ind-design-bottom.ind-design-bottom-two {
    padding: 0 0 140rem / @bs;
  }
  .ind-design-bottom.ind-design-bottom-three {
    padding: 0 0 150rem / @bs;
  }
  .border-wrap-top {
    margin: 70rem / @bs 0 0;
    height: auto;
  }
  .border-wrap-bottom {
    margin: 80rem / @bs 0 0;
    height: auto;
  }
  .ind-design-phone-desc {
    font-size: 18rem / @bs;
    color: #858585;
    text-align: center;
  }

  /* ind-news */
  .ind-news {
    width: 100%;
    padding: 60rem / @bs 0 0;
  }
  .ind-new-nav-span {
    font-size: 22rem / @bs;
  }
  .ind-news-para {
    font-size: 20rem / @bs;
    line-height: 38rem / @bs;
    padding: 0 0 50rem / @bs;
  }
  .ind-news-tip {
    padding: 42rem / @bs 0 0;
    background: #f8f8f8;
  }
  .ind-news-h3 {
    font-size: 31.57rem / @bs;
    padding: 0 0 32rem / @bs;
    width: 100%;
  }
  .ind-news-time {
    font-size: 23.68rem / @bs;
    padding: 0;
  }
  .ind-news-desc {
    line-height: 40rem / @bs;
    font-size: 23.68rem / @bs;
    padding: 34rem / @bs 0 38rem / @bs;
  }
  .ind-news-img {
    width: 100%;
  }
  .ind-news-img-single {
    width: 100%;
  }
  .index-news-more {
    font-size: 23.68rem / @bs;
  }
  .ind-profile-img {
    width: 100%;
  }
  .swiper-container-create-phone,
  .swiper-container-phone-news,
  .swiper-container-phone {
    padding: 0 0 120rem / @bs;
  }
  .swiper-pagination-create-phone.swiper-pagination-bullets,
  .swiper-pagination-phone.swiper-pagination-bullets,
  .swiper-pagination-phone-news.swiper-pagination-bullets {
    text-align: center;
    position: absolute;
    bottom: 58rem / @bs;
  }
  .swiper-pagination-index.swiper-pagination-bullets {
    position: absolute;
    bottom: 3.6%;
    left: 16.7%;
  }
  .swiper-pagination-phone-news .swiper-pagination-bullet {
    box-sizing: border-box;
    height: 15rem / @bs;
    width: 15rem / @bs;
    border: 1px solid #333;
    border-radius: 50%;
    background: #fff;
  }
  .swiper-pagination-phone-news .swiper-pagination-bullet-active {
    background-color: #333;
  }
  .swiper-pagination-phone .swiper-pagination-bullet {
    box-sizing: border-box;
    height: 15rem / @bs;
    width: 15rem / @bs;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #303030;
  }
  .swiper-pagination-phone .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  .swiper-pagination-index .swiper-pagination-bullet {
    height: 1px;
    width: 100px;
    background: #a51f24;
  }
  .swiper-pagination-index .swiper-pagination-bullet-active {
    background-color: #818180;
  }
  .swiper-pagination-create-phone .swiper-pagination-bullet {
    box-sizing: border-box;
    height: 15rem / @bs;
    width: 15rem / @bs;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #111;
  }
  .swiper-pagination-create-phone .swiper-pagination-bullet-active {
    background-color: #a51f24;
    border-color: #a51f24;
  }
  
  // footer
  .footer-phone {
    padding: 25rem / @bs 0 2.4%;
    background: #3b3b3b;
    color: #858585;
  }
  .footer-line {
    font-size: 24rem / @bs;
    border-top: 1px solid #626262;
    border-bottom: 1px solid #626262;
    padding: 40rem / @bs 0 54rem / @bs 78rem / @bs
  }
  .footer-phone-contact {
    padding: 0 0 16rem / @bs;
  }
  .footer-phone-address {
    color: #fff;
    line-height: 40rem / @bs;
  }
  .footer-phone-bottom {
    display: flex;
  }
  .footer-phone-left {
    margin: 0 60rem / @bs 0 0;
  }
  .footer-phone-desc {
    margin: 12rem / @bs 0 22rem / @bs;
  }
  .footer-phone-callme {
    color: #fff;
  }
  .footer-phone-copyright {
    margin: 38rem / @bs 0 48rem / @bs;
    text-align: center;
    font-size: 16rem / @bs;
  }

  /* case.html */
  .case-cases {
    padding: 80rem / @bs 0 170rem / @bs;
  }
  .case-title {
    margin: 0 0 42rem / @bs;
    font-size: 18rem / @bs;
  }
  .case-location {
    font-size: 14rem / @bs;
    margin: 0 8rem / @bs 16rem / @bs;
  }
  .other-banner {
    margin: 80rem / @bs 0 0;
  }

  // about.html
  .about-team {
    background: #f3f3f3;
    padding: 30rem / @bs 0 140rem / @bs;
  }
  .about-box {
    width: 86.666666%;
  }
  .about-teams {
    flex-direction: column;
    margin: 0;
    text-align: center;
  }
  .about-team-single + div {
    margin: 58rem / @bs 0 0;
  }
  .about-team-title {
    font-size: 32rem / @bs;
  }
  .about-team-title::before {
    width: 23rem / @bs;
    bottom: -16rem / @bs;
    left: 24rem / @bs;
    height: 3px;
  }
  .about-team-title::after {
    width: 50rem / @bs;
    bottom: -16rem / @bs;
    left: 49rem / @bs;
  }
  .about-team-desc {
    margin: 42rem / @bs 0 40rem / @bs;
    font-size: 22rem / @bs;
    line-height: 40rem / @bs;
    color: #393939;
  }
  .about-team-desc.active {
    padding-top: 0;
  }
  .about-team-img {
    width: 100%;
  }
  // profession
  .about-profession {
    padding: 0 0 162rem / @bs;
  }
  .about-profession-title {
    margin: 30rem / @bs 0;
    font-size: 32rem / @bs;
  }
  .about-profession-desc {
    font-size: 21rem / @bs;
    line-height: 36rem / @bs;
  }
  .about-vedio {
    position: relative;
    height: 260rem / @bs;
  }
  .about-vedio-wrap,
  .about-vedio-play {
    margin-top: -120rem / @bs;
  }

  // dynimac 
  .dynamic-banner {
    padding: 80rem / @bs 0 0;
    background: #111;
  }
  .dynamic-banner-wrap {
    top: 256rem / @bs;
    margin-left: 48%;
  }
  .dynamic-title {
    font-size: 40rem / @bs;
    margin-bottom: 36rem / @bs;
  }
  .dynamic-desc {
    font-size: 14.67rem / @bs;
    line-height: 26rem / @bs;
  }
  .dynamic-update {
    padding: 40rem / @bs 0 80rem / @bs;
    text-align: center;
  }
  .dynamic-box {
    width: 86.6666%;
    display: block;
  }
  .dynamic-update-phone-title {
    position: relative;
    font-size: 32rem / @bs;
    color: #c72424;
    margin-bottom: 40rem / @bs;
    width: fit-content;
    margin: 0 auto;
  }
  .dynamic-update-phone-title:before {
    content: '';
    position: absolute;
    width: 23rem / @bs;
    height: 3px;
    background: #1a7dd1;
    bottom: -16rem / @bs;
    left: 24rem / @bs;
  }
  .dynamic-update-phone-title:after {
    content: '';
    position: absolute;
    width: 49rem / @bs;
    height: 2px;
    background: #111;
    bottom: -16rem / @bs;
    left: 49rem / @bs;
  }
  .dynamic-update-desc {
    font-size: 21rem / @bs;
    line-height: 42rem / @bs;
    text-align: center;
    margin-top: 40rem / @bs;
    color: #404040;
    padding: 0;
  }
  .dynamic-create-phone {
    padding: 76rem / @bs 0 0;
    vertical-align: bottom;
    background: url(../images/dynamic04-phone.jpg) center no-repeat;
  }
  .dynamic-create-title-phone::before {
    content: "ORIGINALBYTIANYI";
    position: absolute;
    top: -22rem / @bs;
    color: #fff;
    font-size: 14rem / @bs;
    left: 0;
    right: 0;
    margin: auto;
  }
  .dynamic-create-title-phone {
    color: #fff;
    font-size: 32rem / @bs;
    margin: 0 0 60rem / @bs;
    text-align: center;
    position: relative;
    transition: all .25s;
  }
  .dynimac-swiper-box {
    padding: 52rem / @bs 0 0 16rem / @bs;
    background: #111;
  }
  .dynimac-news-h3 {
    font-size: 32rem / @bs;
    color: #d81a1e;
  }
  .dynimac-news-time {
    font-size: 23.68rem / @bs;
    color: #595959;
    margin: 26rem / @bs 0 26rem / @bs;
  }
  .dynimac-news-desc {
    font-size: 26rem / @bs;
    color: #d4d4d4;
    line-height: 38rem / @bs;
    padding: 0 0 70rem / @bs;
    width: 17em;
  }
  // contact
  .contact-cooperative{
    padding: 55rem / @bs 0 0;
  }
  .contact-cooperative-title {
    font-size: 28rem / @bs;
  }
  .contact-cooperative-title::before {
    top: -24rem / @bs;
    font-size: 22rem / @bs;
  }
  
  .contact-cooperative-streams {
    width: 100%;
    font-size: 16rem / @bs;
    letter-spacing: 1px;
    height: 104rem / @bs;
    padding: 0 0 70rem / @bs;
    margin: 40rem / @bs 0 0;
  }
  .flowimg {
    width: 130rem / @bs;
  }
    .flow1 {
    left: 22rem / @bs;
    } 
    .flow2 {
    left: 120rem / @bs;
    } 
    .flow3 {
    left: 214rem / @bs;
    } 
    .flow4 {
    left: 310rem / @bs;
    } 
    .flow5 {
    left: 404rem / @bs;
    } 
    .flow6 {
    left: 498rem / @bs;
    } 
    .flow7 {
    left: 592rem / @bs;
    } 
.flowtitle1 {
  margin: 38rem / @bs 0 0 10rem / @bs;
  color: #111;
}
.flowtitle:not(.flowtitle1) {
  margin: 26rem / @bs 0 0 40rem / @bs;
}
  
.contact-cooperative-code-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 56rem / @bs 0 60rem / @bs;
}
.contact-cooperative-code {
  margin-right: 0;
  width: 184rem / @bs;
  height: 184rem / @bs;
  margin: 0 auto;
}
.contact-cooperative-code img {
  width: 100%;
}
.contact-cooperative-desc {
  font-size: 18rem / @bs;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 60rem / @bs 0 ;
}
.contact-cooperative-design {
  padding-left: 52rem / @bs;
  margin: 0 100rem / @bs 0 0;
}
.contact-cooperative-design::before {
  width: 36rem / @bs;
  height: 26rem / @bs;
  top: -3%;
  background: url(../images/contact-ty-phone.png) center/cover no-repeat;
}
.contact-cooperative-wechat {
  padding-left: 44rem / @bs;
  margin-top: 0;
}
.contact-cooperative-wechat::before {
  width: 30rem / @bs;
  height: 26rem / @bs;
  top: 0;
  background: url(../images/contact-wechat-phone.png) center/cover no-repeat;
}

// contact company
  .contact-company {
    padding: 180rem / @bs 0 320rem / @bs;
    background: url(../images/contact-search-banner-phone.jpg) center/cover no-repeat;
  }
  .contact-company-title {
    font-size: 32rem / @bs;
  }
  .contact-company-desc {
    margin: 40rem / @bs 0 26rem / @bs;
    font-size: 22rem / @bs;
  }
  .contact-company-address {
    font-size: 20rem / @bs;
  }
  .contact-company-phone {
    font-size: 20rem / @bs;
    margin: 18rem / @bs 0 20rem / @bs;
  }
  .contact-company-location {
    font-size: 20rem / @bs;
    margin: 0 0 54rem / @bs;
  }
  .contact-company-search {
    display: flex;
  }
  .contact-company-search-input {
    width: 328rem / @bs;
    height: 36rem / @bs;
    padding: 0 28rem / @bs 0 18rem / @bs;
  }
  .contact-company-search-up {
    margin: 9rem / @bs 0 0 140rem / @bs;
    border-left: 1rem / @bs solid #d2d2d2;
    padding: 0 0 3rem / @bs 8rem / @bs;
    width: 13rem / @bs;
    height: 17rem / @bs;
    object-fit: cover;
  }
  .contact-company-search-right {
    width: 57rem / @bs;
    height: 36rem / @bs;
    border-radius: 0 4rem / @bs 4rem / @bs 0;
  }
  .contact-company-search-right img {
    width: 20rem / @bs;
    height: 20rem / @bs;
    object-fit: cover;
  }
  .contact-together {
    padding: 110rem / @bs 0 52rem / @bs;
  }
  .contact-together-box {
    width: 86.6666%;
  }
  .contact-together-title {
    font-size: 24rem / @bs;
    color: #111111;
    width: fit-content;
    margin: 0 auto;
    position: relative;
  }
  .contact-together-title::before {
    content: 'CONSULTATION';
    top: -2em;
    font-size: 22rem / @bs;
    text-align: center;
    width: 100%;
    color: #989898;
    transform: scale(1) translate(0);
  }
  .contact-together-title::after {
    width: 0;
  }
  .contact-together-mens {
    flex-direction: column;
    padding: 90rem / @bs 0 0;
  }
  .contact-together-men {
    margin: 0 0 52rem / @bs;
  }
  .contact-together-menimg,
  .contact-together-imgzilong {
    height: 326rem / @bs;
    object-fit: cover;
  }
  .contact-together-menimg {
    width: 255rem / @bs; 
  }
  .contact-together-imgzilong {
    width: 277rem / @bs; 
  }
  .contact-together-phone-wrap {
    margin-top: -270rem / @bs;
    margin-left: 350rem / @bs;
  }
  .contact-together-men.active {
    text-align: right;
  }
  .contact-together-zilong-wrap {
    margin-top: -220rem / @bs;
    margin-left: 34rem / @bs;
    text-align: left;
  }
  .contact-together-people {
    margin: 0 0 22rem / @bs;
    color: #111;
    font-size: 24rem / @bs;
    white-space: nowrap;
  }
  .contact-together-phone,
  .contact-together-wechate {
    font-size: 20rem / @bs;
    color: #3b3b3b;
    line-height: 38rem / @bs;
    white-space: nowrap;
  }

  .close-phone {
    text-align: right;
  }
  .mask-close-img {
    width: 46rem / @bs;
    height: 46rem / @bs;
    object-fit: cover;
    display: inline-block;
    margin: 42rem / @bs 0;
  }
  .ul-mask {
    height: 100%;
    border-top: 2px solid #757575;
    display: block;
    text-align: center;
  }
  .mask-li:first-child {
    margin: 150rem / @bs 0 0;
  }
  .mask-li + li {
    margin: 130rem / @bs 0 0;
  }
  .mask-li-a {
    font-size: 38rem / @bs;
    padding: 20px;
    letter-spacing: 14rem / @bs;
  }

}


@media screen and (max-width: 720px) {
  html {
    font-size: 720px / @no;
  }
}
// @media screen and (max-width: 695px) {
//   html {
//     font-size: 695px / @no;
//   }
// }
// @media screen and (max-width: 670px) {
//   html {
//     font-size: 670px / @no;
//   }
// }
// @media screen and (max-width: 650px) {
//   html {
//     font-size: 650px / @no;
//   }
// }
// @media screen and (max-width: 630px) {
//   html {
//     font-size: 630px / @no;
//   }
// }
// @media screen and (max-width: 610px) {
//   html {
//     font-size: 610px / @no;
//   }
// }
@media screen and (max-width: 540px) {
  html {
    font-size: 540px / @no;
  }
  .contact-cooperative-streams {
    font-size: 12rem / @bs;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 480px / @no;
  }
  
}
@media screen and (max-width: 424px) {
  html {
    font-size: 424px / @no;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 414px / @no;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 400px / @no;
  }
}
@media screen and (max-width: 384px) {
  html {
    font-size: 384px / @no;
  }
}
// 375 iphone 678
@media screen and (max-width: 375px) {
  html {
    font-size: 375px / @no;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 360px / @no;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}



