<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
.container {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);
    background: rgba(0,0,0,.5), none;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
    z-index: 99;
}
.container:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.dialog {
    display: inline-block;
    vertical-align: middle;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    text-align: left;
    white-space: normal;
}
.content {
    width: 240px;
    height: 120px;
    padding: 20px;
}
a {
  float: right;
}
  </style>
</head>
<body>
    <!-- <div class="container">
        <div class="dialog">
            <div class="content">内容占位</div>
        </div>
    </div> -->
    <h3>biaoti<a href="">mover</a></h3>
    good
    <script>
      let span = document.createElement('span')
      document.body.appendChild(span)
      console.log('1', window.getComputedStyle(span).display);
      span.style.cssFloat = 'left'
      console.log('2', window.getComputedStyle(span).display);

    </script>
</body>
</html>